/* || General styles */

/* … */

/* || Typography */

/* … */

/* || Header and Main Navigation */

/* … */

main.flex{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}
/* 1- Left-Section */

main.flex section.left-section.flex {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  text-align: center;
}
main.flex section.left-section.flex button {
  background-color: rgba(36, 37, 46, 1);
  width: 11rem;
  padding: 0.75rem 0;
  text-align: center;
  font-size: 1.05rem;
  text-transform: capitalize;
  opacity: 0.5;
  border-radius: 0.4rem;
  transition: 0.5s linear;
}

main.flex section.left-section.flex button {
  width: 7rem;
  padding: 0.8rem 0;
  font-size: 0.9rem;
}
main.flex section.left-section.flex button:hover {
  opacity: 1;
}
main.flex section.left-section.flex button.active {
  border: 2px solid var(--whiteblue);
  opacity: 1;
  font-weight: 600;
  letter-spacing: 0.6px;
}


/* 2- Right-Section */
main.flex section.right-section {
  flex-wrap: wrap;
  gap: 17px;
  justify-content: center;
  column-gap: 16px;
  row-gap: 2rem;
  flex-grow: 1;
}

.card {
  max-width: 300px;
  border: 1px solid rgba(91, 188, 252, 0.3);
  border-radius: 5px;
  transition: 0.3s;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.05)
  );
  height: 100%;
}

.light .card {
  box-shadow: 1px 1px 10px rgba(141, 141, 141, 0.37);
  border: none;
}
.light .card:hover {
  border: 1px solid rgba(94, 96, 97, 0.3);
}
.card:hover {
  rotate: 2deg;
  border: 1px solid var(--whiteblue);
  scale: 1.01;
}
.card .box {
  padding: 0.7rem 0.4rem;
}
.card .box .title {
  color: var(--title);
  text-transform: capitalize;
}
.card .box .sub-title {
  color: var(--subtitle);
  font-size: 0.8rem;
  margin-top: 0.7rem;
  margin-bottom: 0.8rem;
}
.card .box .icons {
  justify-content: space-between;
}
.card .box .icon {
  gap: 11px;
}
.card .box .icon .icon-link,
.card .box .icon .icon-github {
  font-size: 1.2rem;
  color: var(--subtitle);
  transition: 0.3s;
  margin: 0;
}
.card .box .icon .icon-link:hover,
.card .box .icon .icon-github:hover {
  cursor: pointer;

  color: var(--title);
}

.card a.link {
  font-size: 0.9rem;
  color: var(--whiteblue);
}

@media (max-width: 640px) {
  main.flex {
    flex-direction: column;
    gap: 3rem;
    align-items: center;
  }
  main.flex section.left-section.flex {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
  main.flex section.left-section.flex button {
    width: 7rem;
    padding: 0.8rem 0;

    font-size: 0.9rem;
  }
  main.flex section.right-section {
    flex-wrap: wrap;
    flex-direction: column;
    gap: 17px;
    justify-content: center;
  }
}
